POSTGRES_USER=uaername
POSTGRES_PASSWORD=passwoord
MONITORING_DB=chatbot_monitoring
GF_SECURITY_ADMIN_USER=uaername
GF_SECURITY_ADMIN_PASSWORD=passwoord
POSTGRES_HOST=localhost
COHERE_API_KEY=api_key
QDRANT_URL=https://e932e81a-113e-440f-96c0-c17b530bfe79.europe-west3-0.gcp.cloud.qdrant.io:6333/dashboard
QDRANT_API_KEY=api_key
DEPLOYMENT_MODE=local  # or 'cloud'
COLLECTION_NAME_CLOUD = "mental_health_collection"
COLLECTION_NAME_LOCAL = "mental_health_qa"
DATA_FILE_PATH = "./data/preprocessed_data.parquet"
GROUND_TRUTH_DATA = "./data/generated_questions.parquet"
